[playlist]
NumberOfEntries=34
File1=1-01. Title.mp3
File2=1-03. Peaceful Forest.mp3
File3=1-03. Peaceful Forest.mp3
File4=1-03. Peaceful Forest.mp3
File5=1-08. Theme of Prontera.mp3
File6=1-11. Theme of Morroc.mp3
File7=1-11. Theme of Morroc.mp3
File8=1-11. Theme of Morroc.mp3
File9=1-12. Streamside.mp3
File10=1-12. Streamside.mp3
File11=1-12. Streamside.mp3
File12=1-05. Tread on the ground.mp3
File13=1-13. Theme of Geffen.mp3
File14=1-14. Theme of Payon.mp3
File15=1-20. Ancient groover.mp3
File16=1-20. Ancient groover.mp3
File17=1-21. Through the tower.mp3
File18=1-24. Desert.mp3
File19=1-24. Desert.mp3
File20=1-25. Plateau.mp3
File21=1-25. Plateau.mp3
File22=2-05. One Step Closer.mp3
File23=2-13. Theme of Al de Baran.mp3
File24=2-13. Theme of Al de Baran.mp3
File25=2-24. Believe in myself.mp3
File26=2-24. Believe in myself.mp3
File27=2-24. Believe in myself.mp3
File28=2-24. Believe in myself.mp3
File29=2-24. Believe in myself.mp3
File30=2-24. Believe in myself.mp3
File31=2-24. Believe in myself.mp3
File32=2-24. Believe in myself.mp3
File33=76. Purity of your smile.mp3
File34=66 Wanna be free!!.mp3
